import './map';
import '../global/gtm-events';
import '../global/cookies';
import './locations';
// import './location_details';
// // import './location_banner';
// // import './location_description';
// // import './location_promotions';
// // import './location_events';
// // import './location_services';
// // import './near_location';
// // import './location_route';
