<?php

namespace App\Event\Entity;

use App\Entity\AttributeValue;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Symfony\Component\Filesystem\Filesystem;
use Symfony\Component\HttpFoundation\File\UploadedFile;

/**
 * Class AttributeValueListener
 *
 * @package App\Event\Entity
 */
class AttributeValueListener implements EntityListenerInterface
{
    /** @var string */
    private $attributeValueImageDir;

    /** @var Filesystem */
    private $fileSystem;

    /**
     * AttributeValueListener constructor.
     *
     * @param string     $attributeValueImageDir
     * @param Filesystem $fileSystem
     */
    public function __construct(string $attributeValueImageDir, Filesystem $fileSystem)
    {
        $this->attributeValueImageDir = $attributeValueImageDir;
        $this->fileSystem = $fileSystem;
    }

    /**
     * @param AttributeValue     $attributeValue
     * @param LifecycleEventArgs $args
     */
    public function prePersist(AttributeValue $attributeValue, LifecycleEventArgs $args)
    {
        $this->uploadImage($attributeValue);

        $attributeValue->setCreatedAt(new \DateTime())
            ->setUpdatedAt(new \DateTime());
    }

    /**
     * @param AttributeValue     $attributeValue
     * @param PreUpdateEventArgs $args
     */
    public function preUpdate(AttributeValue $attributeValue, PreUpdateEventArgs $args)
    {
        $this->uploadImage($attributeValue);

        $attributeValue->setUpdatedAt(new \DateTime());
    }

    /**
     * @param AttributeValue $attributeValue
     */
    private function uploadImage(AttributeValue $attributeValue)
    {
        /** @var UploadedFile $image */
        if ($image = $attributeValue->getImage()) {
            $imageName = $this->generateUniqueFileName().'.'.$image->guessExtension();

            // Move the file to the directory where attribute images are stored
            $image->move(
                $this->attributeValueImageDir,
                $imageName
            );

            // Remove old image
            if ($attributeValue->getImageName() && $this->fileSystem->exists($this->attributeValueImageDir.$attributeValue->getImageName())) {
                $this->fileSystem->remove($this->attributeValueImageDir.$attributeValue->getImageName());
            }

            // update image file name
            $attributeValue->setImageName($imageName);

            // clean up the image file property as you won't need it anymore
            $attributeValue->setImage(null);
        }
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}
